# GameDB

GameDB/: local.properties  settings.gradle.kts
GameDB/app/: build.gradle.kts
GameDB/app/src/androidTest/java/com/example/gamedatabase/: ExampleInstrumentedTest.kt
GameDB/app/src/androidTest/java/com/example/gamedb/: ExampleInstrumentedTest.kt
GameDB/app/src/main/: AndroidManifest.xml
GameDB/app/src/main/assets/databases/: users.db
GameDB/app/src/main/java/com/example/gamedatabase/: MainActivity.kt  RawgApplication.kt
GameDB/app/src/main/java/com/example/gamedatabase/data/: AppContainer.kt  AppDatabase.kt  GamesRepository.kt  OfflineUserRepository.kt  User.kt  UserDao.kt  UserRepository.kt
GameDB/app/src/main/java/com/example/gamedatabase/model/: RAWGGames.kt
GameDB/app/src/main/java/com/example/gamedatabase/network/: RAWGApiService.kt
GameDB/app/src/main/java/com/example/gamedatabase/ui/: RawgApp.kt
GameDB/app/src/main/java/com/example/gamedatabase/ui/screens/: CombinedViewModel.kt  FavoriteScreen.kt  GameDetailsScreen.kt  LoginScreen.kt  RAWGViewModel.kt  RandomGameDetailsScreen.kt  SignUpScreen.kt  StartScreen.kt
GameDB/app/src/main/java/com/example/gamedatabase/ui/theme/: Color.kt  Theme.kt  Type.kt
GameDB/app/src/main/java/com/example/gamedb/: MainActivity.kt  MainPage.kt  StartScreen.kt
GameDB/app/src/main/java/com/example/gamedb/Data/: Game.kt  Game1.kt  Genre.kt  Platform.kt  PlatformGame.kt  Reactions.kt  Requirements.kt
GameDB/app/src/main/java/com/example/gamedb/ui/: Game.kt  GamePage.kt
GameDB/app/src/main/java/com/example/gamedb/ui/theme/: Type.kt
GameDB/app/src/main/res/values/: strings.xml  themes.xml
GameDB/app/src/test/java/com/example/gamedatabase/: ExampleUnitTest.kt
GameDB/app/src/test/java/com/example/gamedb/: ExampleUnitTest.kt
GameDB/gradle/: libs.versions.toml
GameDB/gradle/wrapper/: gradle-wrapper.properties
